<html>
<head>
	<title>About Mayank Gupta</title>
	<meta name="description" content="Interactive resume Mayank Gupta">
	<meta name="keywords" content="mayank gupta personal website webpage about interactive resume html5 canvas">
	<link href="css/bootstrap.css" rel="stylesheet"> 
	<link href="css/custom-styles.css" rel="stylesheet" type="text/css"/>
	<link href="pnotify/jquery.pnotify.default.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Mayank Gupta</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="break"></div>
  <div class="break"></div>
<div class="container">
		<div class="page-header"><h1>About me. </h1><p> - An interactive graph.</p></div>
		<div id="content" class="row-fluid">
			<div class="span12">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#summary" data-toggle="tab">Summary</a></li>
					<li><a href="#controls" data-toggle="tab">Controls</a></li>
				</ul>
			</div>
		</div>
		<div id="main" class="row-fluid">
			<div class="span8">
				<canvas id="explorer" width="600" height="400"></canvas>
			</div>
			<div class="span4 main">
				<div class="tab-content">
					
					<div class="tab-pane" id="controls">
						<h2>Graphical summary of my profile</h2>
						<ul>
						<li>
							Click on a collapsed node to expand.
						</li>
						<li>
							Click on an uncollapsed node to collapse.
						</li>
					</ul>

					</div>
					<div class="tab-pane active" id="summary">
						<h2 id="summaryTitle"></h2>
						<p id="summaryText"></p>
					</div>
				</div>
			</div>
		</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="pnotify/jquery.pnotify.min.js"></script>
	<script src="js/arbor.js"></script>
	<script src="js/explorer/explorer.js"></script>
	<script src="js/bootstrap.js"></script> 
</body>
</html>
