<html>
<head>
<title>John Conway's "The game of life"</title>
<meta name="description" content="Game of life simulation by Mayank Gupta">
<meta name="keywords" content="mayank gupta personal website webpage about John Conway Game of Life html5 canvas">
<link href="css/bootstrap.css" rel="stylesheet"> 
<link href="css/custom-styles.css" rel="stylesheet" type="text/css"/>
<link href="pnotify/jquery.pnotify.default.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrap">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">Mayank Gupta</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="break"></div>
	<div class="break"></div>
	<div class="container">
		<div class="page-header"><h1> The Game of Life. </h1><p> - A simulation using HTML5 canvas.</p></div>

		<div id="content" class="row-fluid">
			<div class="span12">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#about" data-toggle="tab">About</a></li>
					<li><a href="#rules" data-toggle="tab">Rules</a></li>
					<li><a href="#controls" data-toggle="tab">Controls</a></li>
					<li><a href="#attribution" data-toggle="tab">Attribution</a></li>
				</ul>
			</div>
		</div>
		<div id="main" class="row-fluid">
			<div class="span8">
				<canvas id="game" height="400" width="600">Sorry. This browser does not support canvas!</canvas>
			</div>
			<div class="span4 main">
				<div class="tab-content">
					<div class="tab-pane active" id="about">
						<h2>About Conway's Game of Life</h2>
						<p>The Game of Life is not your typical computer game. It is a 'cellular automaton', and was invented by Cambridge mathematician John Conway.</p>
						<p>The "game" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.</p>
						<p>Because of Life's analogies with the rise, fall and alterations of a society of living organisms, it belongs to a growing class of what are called "simulation games" (games that resemble real life processes).</p>
					</div>
					<div class="tab-pane" id="rules">
						<h2>The Rules</h2>
						<p>Conway chose his rules carefully, after considerable experimentation, to meet these criteria:</p>
						<ol>
							<li>There should be no explosive growth.</li>
							<li>There should exist small initial patterns with chaotic, unpredictable outcomes.</li>
							<li>There should be potential for von Neumann universal constructors.</li>
							<li>The rules should be as simple as possible, whilst adhering to the above constraints.</li>
						</ol>
						<p>For a space that is 'populated':</p>
						<ol>
							<li>Each cell with one or no neighbors dies, as if by loneliness.</li>
							<li>Each cell with four or more neighbors dies, as if by overpopulation.</li>
							<li>Each cell with two or three neighbors survives.</li>
						</ol>
						<p>For a space that is 'empty' or 'unpopulated'</p>
						<ol>
							<li>Each cell with three neighbors becomes populated.</li>
						</ol>
					</div>
					<div class="tab-pane" id="controls">
						<p>Drag the mouse over the grid to set bring the cells to life</p>
						<p>
							<button class="btn btn-small" type="button" onclick="clear_canvas()">Clear</button>
							<button class="btn btn-small" type="button" onclick="reset_canvas()">Reset</button>
							<button class="btn btn-small" type="button" onclick="pause_simulation()">Pause</button>
							<button class="btn btn-small btn-success" type="button" onclick="play_simulation()">Play</button>
							<button class="btn btn-small" type="button" onclick="next_move()">Next</button>
						</p>
						<p>
							<h4>If you want to start with predefined shapes.</h4>
							<div class="btn-group dropup">
								<button class="btn small" onclick="describe_oscillator()">Oscillators</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="javascript:void(0);" onclick="set_toad()">Toad</a>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="set_blinker()">Blinker</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropup">
								<button class="btn small" onclick="describe_still()">Still shapes</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="javascript:void(0);" onclick="set_beehive()">Beehive</a>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="set_boat()">Boat</a>
									</li>
								</ul>
							</div>
							<div class="btn-group dropup">
								<button class="btn small" onclick="describe_spaceships()">Spaceships</button>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="javascript:void(0);" onclick="set_glider()">Glider</a>
									</li>
								</ul>
							</div>
						</p>

					</div>

					<div class="tab-pane" id="attribution">
						<ul>
							<li><a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Wiki Page.</a></li>
							<li><a href="http://www.bitstorm.org/gameoflife/">Source for rules.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>

<script src="js/Modernizr/modernizr-2.0.6.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="pnotify/jquery.pnotify.min.js"></script>
<script src="js/gameoflife/animation.js"></script>
<script src="js/bootstrap.js"></script>  
<script> 
window.addEventListener("load", window_load_handler, false);
function window_load_handler() {
	if (Modernizr.canvas) {
		init();
	}
}
</script>
</body>
</html>
