<!DOCTYPE html>
<head>
<title>Mayank Gupta</title>
<meta name="description" content="Personal website of Mayank Gupta">
<meta name="keywords" content="mayank gupta personal website webpage about">
<link href="css/bootstrap.css" rel="stylesheet">  
<script src="//translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl=en"></script>
<link href="css/custom-styles.css" rel="stylesheet" type="text/css"/>
<meta name="google-translate-customization" content="20972b57436f4d7a-e10e3e04e6a67c60-g8293c4d664086f7a-1a">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">Mayank Gupta</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li><a href="#m" data-toggle="tab">M</a></li>
            <li><a href="#Quotes" data-toggle="tab">Quotes</a></li>
            <li><a href="#u" data-toggle="tab">U</a></li>
            <li><a href="#aboutme" data-toggle="tab">About me</a></li>
            <li><a href="#contact" data-toggle="tab">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="break"></div>
  <div class="break"></div>
<div class="container">
  <div class="page-header" title="Seek and ye shall find."><h1> Quaerendo invenietis </h1></div>

  <div id='content' class='row-fluid'>
    <div class='span9 main'>
      <div class="tab-content">
        <div class="tab-pane active" id="home">
          <p> 
            <h4>Hi,</h4> <p>I am Mayank Gupta. Welcome to my website.</p>
            <p>I am a software engineer by profession and also interested in learning new things apart from software. I enjoy MOOCs, humour, coffee and exercising(occasionally) :) !</p>
            <p>You can reach me via the "Contact" tab. I enjoy learning from feedbacks/suggestions from people. Have a nice day!</p>
          </p>
        </div>
        <div class="tab-pane" id="Quotes">
          <ul>
            <li>
              <p>
                "I would like to understand things better, but I don't want to understand them perfectly."
                - Douglas R. Hofstadter, Metamagical Themas: Questing For The Essence Of Mind And Pattern.
              </p>
            </li>
            <li>
              <p>
                "All fixed set patterns are incapable of adaptability or pliability. The truth is outside of all fixed patterns."
                - Bruce Lee.
              </p>
            </li>
            <li>
              <p>
                "And then, something happened. I let go. Lost in oblivion. Dark and silent and complete. I found freedom. Losing all hope was freedom."
                - Narrator, Fight Club(Movie)
              </p>
            </li>
            <li>
              <p>
                "You had to give it to him: he had a plan. And it started to make sense, in a Tyler sort of way. No fear. No distractions. The ability to let that which does not matter truly slide." - Narrator, Fight Club(Movie)
              </p>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="m">
          <p>
            "Motion"
          </p>
        </div>
        <div class="tab-pane" id="u">
          <p>
            "Unpossible"
          </p>
        </div>
        <div class="tab-pane" id="aboutme">
          <div class='alert alert-info'>
            This resume was generated using resume-generator. To know more about it use <a href="https://bitbucket.org/mayank_gupta/resume-generator/overview" class="black" target="_blank">this link</a>
          </div>
          <div id="frame-holder">
            <iframe src="resume.html" class="frame" seamless>Loading..</iframe>
          </div>
        </div>
        <div class="tab-pane" id="contact">
          <div id="form-based">
            <form id="mailer" class="form-horizontal" action="mailto:iammayankg@gmail.com" method="post" enctype="text/plain">
              <fieldset>
                <legend>Mail me!</legend>
                <label>Say something.</label>
                <div class="control-group">
                  <label class="control-label" for="Name">Name</label>
                  <div class="controls">
                    <input type="text" placeholder="Your name.." name="Name" id="Name"></input>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="Message">Message</label>
                  <div class="controls">
                    <textarea rows="3" placeholder="Your message.." name="Message" id="Message"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="submit" class="btn">Send</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div id="anon">
            <p>
            You can also send an anonymous feedback message at <a href="http://whatiswrongwith.me/mayank_gupta" target="_blank">whatiswrongwith.me</a>!
            </p>
          </div>

      </div>
      </div>
    </div>
    <div class='span3 sidebar'>
      <div title="Some canvas applications. I would recommend trying it on modern browsers!"><h3>Gallery</h3></div>
      <ul class="nav nav-tabs nav-stacked">
        <li><a href="gameoflife.html">The Game of Life</a></li>
        <li><a href="aboutme.html">About me in a minute</a></li>
        <li><a href="feedviewer.html">RSS feed viewer</a></li>

       <li><a href="http://git.mayank-gupta.org" target="_blank">Bitbucket repo.</a></li>
       
<li><a href="https://github.com/iammayankg" target="_blank">Github repo.</a></li>
	 <li> Translate to:
          <div id="google_translate_element"></div>
          <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
            }
          </script>
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </li>
      </ul>
    </div>
      <div class="translate_control" lang="en"></div>
  </div>
  



</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.js"></script>  
</body>
</html>

