<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/resume.css"/>
	<script src="js/jquery.js"></script>
	<script src="js/dust-full-1.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/x-template" id="resume-template">
		<div class="noprint">
		{#details}
			<input type="checkbox" name="type" value="{type}" class="selectbox" checked="true">{type}</input>{~n}
		{/details}
		{#details}
			{#list}
				<input type="checkbox" name="type" value="{type}{$idx}" class="selectbox" checked="true">{title}</input>{~n}
			{/list}
		{/details}
		<div class="line"></div>
		</div>


		{#info}
		<div class="field" id="info">
			<table class='w-100'>
				<tr>
					<td class='row-33 set-left'>{phone}</th>
					<td class='row-33 set-center'><h3>{name}<h3></th>
					<td class='row-33 set-right'>{email}</th>
				</tr>
			</table>
		</div>
		{/info}

		<div class="line"></div>

		{#details}
			<div class="field" id="{type}">
				<table>
				 <tr class="type">
				 	<th class="row-33 set-left"></th>
				 	<th class="row-33 set-center"><h3>{type}</h3></th>
				 	<th class="row-33 set-right"></th>
				 </tr>
				 </table>

						 
				 {#list}
				 <div class="field" id="{type}{$idx}">
					 <table>
						 <tr class="header">
						 	<td class="row-33 set-left">{start_time} {?end_time} to {end_time} {/end_time}</td>
						 	<td class="row-33 set-center"><h4>{title}<h4></td>
						 	<td class="row-33 set-right">{position}</td>
						 </tr>
						 {#description}
						 <tr class="description">
						 	<td colspan="3"> &bull; {.}</td>
						 </tr>
						 {/description}
						 {?demo}<tr class="description"><td colspan="3">&bull; Demo - <a href="{demo}" target="_blank">{demo}</a></td></tr>{/demo}
						 {?repo}<tr class="description"><td colspan="3">&bull; Repo - <a href="{repo}" target="_blank">{repo}</a></td></tr>{/repo}
					 </table>
				 </div>
				 {/list}
			</div>
		{/details}
	</script>
	<script type="text/javascript" src="js/resume-loader.js"> </script>
	<script type="text/javascript"> 
	var obj = {"details":[
	{"list":[
		{"description":["B.Tech - Information Technology","CGPA - 8.77/10"],"end_time":"May, 2012","start_time":"July, 2008","title":"Vellore Institute of Technology, India"}
		],
	"type":"education"
	},
	{"list":[
		{"demo":"https://duckduckgo.com/?q=chuck+norris+jokes&kp=-1",
		"description":["Wrote a Instant result plugin which shows a random \"Chuck Norris\" joke whenever searched for \"Chuck Norris joke/s fact/s.\"","Please turn safe search off or append \"!safeoff\" to your query."],
		"repo":"https://github.com/iammayankg/zeroclickinfo-spice",
		"title":"DuckDuckGo Zero Click Plugin"},

		{"description":["Implemented the basic encryption/description of numbers using RSA on CUDA as a mini project in fall 2011. Used exponential squaring to calculate modulo."],
		"repo":"https://bitbucket.org/mayank_gupta/rsa-simulation-on-cuda",
		"title":"R.S.A. encryption using C.U.D.A."}
	],
	"type":"projects"
	},
	{"list":[
		{"description":["My work involved rapidly implementing design prototype related to the research on a new generation SIEM product.","Implemented a log normaliser which would support plugins for parsing and filtering system logs and save to mongoDB using C++.","Modified the source code of CLIPS to query MongoDB using CLIPS specified rules dynamically, which was used in log correlation. C/C++","Wrote a multithreaded listener based on inotify which listened to a write on log files and saved raw logs to MongoDB."],
		"end_time":"May, 2012",
		"index":1,
		"start_time":"Dec, 2011",
		"title":"Pivotal Security",
		"position":"Summer Intern"},

		{"description":["Wrote an agent-manager system with SSL-based authentication in C.","The manager supported fetching remote system details, uploading/downloading files, fetching SHA-256 hash of files, and remote command execution."],
		"end_time":"May, 2011",
		"index":0,
		"start_time":"April, 2011",
		"title":"Pivotal Security", 
		"position":"Engineering Intern"},

		{"title": "Sourcebits",
		"start_time": "July, 2012",
		"end_time": "Nov, 2013",
		"description": ["Design, development and deployment of APIs for mobile applications.","Worked on the backend for a RSS reader app with social network integration.","Wrote a scraper which can be run in multiple batches with different frequencies to fetch and process new articles in NodeJS.","Wrote other batch jobs for trend calculation and channel suggestions generation in NodeJS.","Wrote the API server for interacting with mobile applications in NodeJS backed by MongoDB.","Provided search powered with SOLR.","Handled deployment of SOLR, API and DB server on EC2."],
		'position':'Software Engineer'},
		
		{"title": "Sourcebits/Wandake Game studio",
		"start_time":"Dec, 2013",
		"end_time":"*",
		"description":["Worked on the Gameplay and graphics engine of an IPad based RTS Game","Fixed bugs in unit movement (pathfinding) and implemented clearance/influence based A* pathfinding", "Worked on combat behaviour and visuals", "Did optimisation in the gameplay and graphics engine.","Implemented 6 types of unit control schemes and multiple victory conditions."],
		"position":"Game Programmer"}
	],
	"type":"work"},
	{"type": "publications",
	 "list": [
	    {
	 	"title": "Data regression With Normal Equation on GPU using CUDA.",
	 	"repo": "http://ijcsits.org/papers/Vol2no22012/33vol2no2.pdf",
	 	"description": ["International Journal of Computer Science, Information Technology and Security (IJCSITS)", "ISSN : 2249-9555 2:2:PP 418-422"]}
	 ]
	},
	{"type": "others",
	 "list": [
	 	{
	 		"title": "FSMK Python Workshop Volunteer.",
	 		"start_time": "28-Sept, 2013",
	 		"end_time": "29-Sept, 2013",
	 		"description": ["Volunteered to conduct a 2 day python workshop at P.A. College of Engineering(Mangalore) for Free Software Movement Karnataka(FSMK).", "Taught a batch of 25 students the basics of Python with hands on sessions."]
	 	},
		{
			"title": "Speaker - FSMK Sunday School - DuckDuckGo Goodies & Mobile API Development",
			"start_time":"16-Feb, 2014",
			"end_time":"16-Feb, 2014",
			"description": ["Gave a presentation on developing goodies on duckduckgo and mobile API development using NodeJS in the Free Software Movement Karnataka sunday school"],
		}
	 ]	
	}
	],
	"info": {"name":"Mayank Gupta","email":"iammayankg[at]gmail[dot]com","phone":""}};

	var build = function () {
		template(obj);
	};
	</script>

</head>
<body onload="build()">
	<div class="control noprint">
		<a href="javascript:window.print()" class="printbutton">Print this resume.</a>
		<p class="instruction">Use checkbox to select/unselect the fields for printing.</p>
	</div>

	<div id="content" class="printable"></div>
</body>
</html>